{% extends 'eskoolyapp/base.html' %}
{% load static %}
{% block parentblock %}
{% load crispy_forms_tags %}
 <head>
	<style media="screen">
	 /* #f1, #f2, #f3, #f4 {
     border: 2px solid #fff;
     color: #fff;
     cursor: pointer;
     padding: 2px 6px;
     background: #777;
} */
body{
  padding:50px;
  background:#fff;
}
.wrapper{
  width:70%;
}
@media(max-width:992px){
 .wrapper{
  width:100%;
}
}
.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a, .panel-title>a:active{
	display:block;
	padding:15px;
  /* color:#555; */
  font-size:16px;
  font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1px;
  word-spacing:3px;
	text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.panel-title{
    background:skyblue;
    color: #fff;
}


  </style>
	</head>
	<body>
	<div class="span9" id="sufal" style="margin-top:40px;">
 			<div class="content">
      <div class="module" style="width:1189px;margin-left:100px;">
 							<div class="module-head">
 							<h3 style="color:#333;">Employee Form</h3>
 							</div><br>
      <div class="module-body" style="color:#333;background:;">

        <div class="wrapper center-block">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
       <div class="panel panel-default">
             <div class="panel-heading active" role="tab" id="headingOne">
             <h4 class="panel-title">
         <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        BASIC INFORMATION
         </a>
             </h4>
             </div>

     <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
       <div class="panel-body">
         <div class="row-fluid">
         <form class="form-inline"  method="POST" enctype="multipart/form-data">

             {%csrf_token%}
              <br><p><br>
             {{e1.as_p}}<br>
           </p>
         </div>
          </div>
       </div>
     </div>





       </div>
       <div class="panel panel-default">
         <div class="panel-heading" role="tab" id="headingThree">
           <h4 class="panel-title">
             <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                OTHER INFO <i>(optional)
             </a>
           </h4>
         </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
           <div class="panel-body">
             <div class="row-fluid">
               <div class="form-inline">
                <form class="form-inline" method="POST">

                  {%csrf_token%}
                  <br>  <p>
                 {{e2.as_p }}<br>
                 </p>
                 </div>
              </div>
           </div>
         </div>
       </div>
     </div>
      </div>
    </div>
</div>
  </div>
</body>

<hr>
		<p style="text-align:center;margin-bottom:20px;"><button class="btn btn-info btn-large" style="padding:5px;" type="reset">Reset</button>
		<button class="btn btn-danger btn-large" style="width:120px;padding:10px;" type="submit" value="save">Submit</button>
		</p>


{% endblock %}

 $('.panel-collapse').on('show.bs.collapse', function () {
	  $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
	  $(this).siblings('.panel-heading').removeClass('active');
  });
